SRR11922928,toho,1,AMF2,H7
SRR11922927,toho,2,AMF2,A8
SRR11922926,toho,3,AMF2,B8
SRR11922925,toho,4,AMF2,C8
SRR11922733,toho,A14,orgcer,a
SRR11922746,toho,A14,orgcer,s
SRR11922729,toho,A2,orgcer,a
SRR11922745,toho,A2,orgcer,s
SRR11922724,toho,A7,orgcer,a
SRR11922734,toho,A7,orgcer,s
SRR11922721,toho,A9,orgcer,a
SRR11922723,toho,A9,orgcer,s
SRR11922738,toho,B10,orgdai,a
SRR11922719,toho,B10,orgdai,s
SRR11922732,toho,B15,orgdai,a
SRR11922718,toho,B15,orgdai,s
SRR11922730,toho,B1,orgdai,a
SRR11922720,toho,B1,orgdai,s
SRR11922725,toho,B6,orgdai,a
SRR11922717,toho,B6,orgdai,s
SRR11922736,toho,C12,concer,a
SRR11922716,toho,C12,concer,s
SRR11922731,toho,C16,concer,a
SRR11922715,toho,C16,concer,s
SRR11922728,toho,C3,concer,a
SRR11922744,toho,C3,concer,s
SRR11922722,toho,C8,concer,a
SRR11922743,toho,C8,concer,s
SRR11922737,toho,D11,condai,a
SRR11922742,toho,D11,condai,s
SRR11922735,toho,D13,condai,a
SRR11922741,toho,D13,condai,s
SRR11922727,toho,D4,condai,a
SRR11922740,toho,D4,condai,s
SRR11922726,toho,D5,condai,a
SRR11922739,toho,D5,condai,s

